{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"],
      "@components/*": ["resources/js/components/*"],
      "@services/*": ["resources/js/services/*"],
      "@utils/*": ["resources/js/utils/*"]
    }
  },
  "include": [
    "resources/js/**/*"
  ],
  "exclude": [
    "node_modules",
    "vendor",
    "public"
  ]
}
